# atwork_logic

./: pom.xml
src/main/java/com/bee/correo/dao/: EnvioDao.java
src/main/java/com/bee/correo/daoImpl/: EnvioDaoImpl.java
src/main/java/com/bee/correo/model/: EnvioModel.java
src/main/java/com/bee/correo/service/: EnvioService.java
src/main/java/com/bee/correo/serviceImpl/: EnvioServiceImpl.java
src/main/java/com/bee/correo/util/: CuerpoEnvioDocumentosVenta.java  CuerpoEnvioLibrorec.java  CuerpoEnvioRecPassword.java  prueba.java
src/main/java/com/bee/fe/model/: boletaModel.java  createJson.java  lDetalleDocVentaBean.java  lDocumentoReferenciaAdicionalBean.java  lDocumentoReferenciaEnvioBean.java  lImpuestoBean.java  lMedioPagoBean.java  lNotaBean.java  lTerminoPagoBean.java  oAdquirienteBean.java  oEmisorBean.java  oProductoBean.java  parametrosAdicionalesReporteBean.java
src/main/java/com/bee/fe/util/: GenerarJsonFe.java  NumeroaLetra.java  Prueba.java  prueba1.json
src/main/java/com/bee/pdf/model/: CodigoCanjeModel.java  ContenidoCanjeModel.java  ProductoCanjeModel.java
src/main/java/com/bee/pdf/util/: GenerarPdf.java  HeaderFooter.java  PdfFactura.java  roudTotales.java  round.java  roundCombo.java
src/main/java/com/bee/plataforma/config/: EncryptDecryptUtil.java  EncryptKeyMail.java  EnvioMail.java  conexPostG.java  conexion.java
src/main/java/com/bee/plataforma/correo/: CuerpoEnvioDocumentosVenta.java  CuerpoEnvioRecPassword.java
src/main/java/com/bee/plataforma/dao/: EmpresaDao.java  LibrorecDao.java  PeliculaDao.java  ProductoDao.java  UbigeoDao.java  UsuarioDao.java  ventaDao.java
src/main/java/com/bee/plataforma/daoImpl/: EmpresaDaoImpl.java  LibrorecDaoImpl.java  PeliculaDaoImpl.java  ProductoDaoImpl.java  UbigeoDaoImpl.java  UsuarioDaoImpl.java  VentaDaoImpl.java
src/main/java/com/bee/plataforma/model/: EmpresaModel.java  LibrorecModel.java  PeliculaModel.java  UbigeoModel.java  UsuarioModel.java  VentaDetalleModel.java  VentaModel.java
src/main/java/com/bee/plataforma/plataforma/config/: Csv.java  EncriptadorPassword.java  EncryptDecryptUtil.java
src/main/java/com/bee/plataforma/plataforma/dao/: UsuarioDao.java  (+1 more)
src/main/java/com/bee/plataforma/service/: EmpresaService.java  LibrorecService.java  PeliculaService.java  ProductoService.java  UbigeoService.java  UsuarioService.java  VentaService.java
src/main/java/com/bee/plataforma/serviceImpl/: EmpresaServiceImpl.java  LibrorecServiceImpl.java  PeliculaServiceImpl.java  ProductoServiceImpl.java  UbigeoServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
(+5 files in other folders)
